spring.security.oauth2. client.registration.google.client-id=21002563682-rrjk1uc2dejfq09v9poi0ave120vsf4m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=nptkc9zPzzJPHLVBxPU4YifA
spring.security.oauth2.client.registration.google.scope=profile,email